# jackson-databind-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/jenkinsci/plugins/jacksondatabind/: JSONReadWrite.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/jacksondatabind/: JSONReadWriteTest.java  Person.java
